version: '3.8'
services:
  nostr-relay-red:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: sebastiansieber/nostr-relay-red
    container_name: nostr-relay-red
    ports:
      - 86:86
    networks:
      - proxy
    environment:
      - CF_API_TOKEN="{$CF_API_TOKEN}"
      - CF_ZONE_ID="{$CF_ZONE_ID}"
networks:
  proxy:
    external: true

